spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rssdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



exclude=a,el,los,reconstruccion, como, a, de, la, tiempo, llano, el, paso, verde,ocurrio,j,jj,is